<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> E-commerce </title>
    <link rel="stylesheet" href="./CSS/style.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="sidebar">
        <div class="logo-details">
            <!-- <i class='bx bxl-c-plus-plus icon'></i> -->
            <div class="logo_name">E-commerce</div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list">
            <li>
                <i class='bx bx-search'></i>
                <input type="text" placeholder="Search...">
                <span class="tooltip">Search</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-home'></i>
                    <span class="links_name">Home</span>
                </a>
                <span class="tooltip">Home</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-cart-add'></i>
                    <span class="links_name">Products</span>
                </a>
                <span class="tooltip">Products</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-id-card'></i>
                    <span class="links_name">About</span>
                </a>
                <span class="tooltip">About</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-mail-send'></i>
                    <span class="links_name">Contact</span>
                </a>
                <span class="tooltip">Contact</span>
            </li>
            <li class="profile">
                <div class="profile-details">
                    <img src="./img/profilepic.jpg" alt="profileImg">
                    <div class="name_job">
                        <div class="name"><a href="#">Admin Login</a></div>
                    </div>
                </div>
                <a href="#"><i class='bx bxs-user-circle' id="admin_ico"></i></a>
            </li>
        </ul>
    </div>
    <section class="home-section">
        <div class="text">E-Commerce / Home</div>
        <div class="content">
            <div class="head-main-con">
                <div class="txt">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam velit quasi illo recusandae ab
                        asperiores, quis necessitatibus fugit qui incidunt omnis accusantium provident. Corrupti
                        reiciendis quisquam libero amet dicta ea provident cum, nemo vitae dolore, debitis explicabo
                        dolor modi dolorum laudantium beatae doloremque totam, fuga non eum quidem? Quae repellat aut
                        quaerat cumque at temporibus molestias sit repudiandae, sapiente similique. Accusantium
                        excepturi vel dolores voluptas corporis sit delectus nemo! Sed aliquid adipisci asperiores
                        explicabo odio error voluptatibus a iure dolores.</p>
                    <button><a href="./products.html">All Products</a></button>
                    <button><a href="#">Contact</a></button>
                </div>
                <div class="img">
                    <img src="./img/Salesman-and-Customer.jpg" alt="">
                </div>
            </div>

            <div class="hr">
                <hr />
            </div>

            <div class="top-pro">
                <h2>Top Products</h2>
                <div class="pro-row" id="itemsDiv">
                    <!-- <div class="card">
                        <div class="img"><img src="./img/Salesman-and-Customer.jpg" alt=""></div>
                        <div class="con">
                            <h3 id="name">Test Pro</h3>
                            <p id="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla similique
                                soluta, ducimus placeat asperiores dolore? Facilis delectus eaque magni tempore.</p>
                            <div class="oth">
                                <button id="cat" disabled>Category</button> <button id="price" disabled>₹20000</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img"><img src="./img/Salesman-and-Customer.jpg" alt=""></div>
                        <div class="con">
                            <h3 id="name">Test Pro</h3>
                            <p id="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla similique
                                soluta, ducimus placeat asperiores dolore? Facilis delectus eaque magni tempore.</p>
                            <div class="oth">
                                <button id="cat" disabled>Category</button> <button id="price" disabled>₹20000</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img"><img src="./img/Salesman-and-Customer.jpg" alt=""></div>
                        <div class="con">
                            <h3 id="name">Test Pro</h3>
                            <p id="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla similique
                                soluta, ducimus placeat asperiores dolore? Facilis delectus eaque magni tempore.</p>
                            <div class="oth">
                                <button id="cat" disabled>Category</button> <button id="price" disabled>₹20000</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img"><img src="./img/Salesman-and-Customer.jpg" alt=""></div>
                        <div class="con">
                            <h3 id="name">Test Pro</h3>
                            <p id="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla similique
                                soluta, ducimus placeat asperiores dolore? Facilis delectus eaque magni tempore.</p>
                            <div class="oth">
                                <button id="cat" disabled>Category</button> <button id="price" disabled>₹20000</button>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>

        <footer class="footer-distributed">
            <div class="footer-left">
                <h3>E<span>Commerce</span></h3>
                <p class="footer-links">
                    <a href="#">Home</a>
                    ·
                    <a href="#">About</a>
                    ·
                    <a href="#">Services</a>
                    ·
                    <a href="#">Contact</a>
                    ·
                    <a href="#">Enquiry</a>
                </p>
                <p class="footer-company-name">E-commerce &copy; 2021</p>
            </div>
            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Hacker Street</span> Bihar, India</p>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <p>+1 555 123456</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:">contact@ecommerce.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the company</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aperiam vitae ea eveniet magni quia.
                </p>
                <div class="footer-icons">
                    <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bx-mail-send'></i></a>
                    <a href="#"><i class='bx bxs-phone-call'></i></a>
                </div>
            </div>

        </footer>


    </section>


    <!-- Firebase CDN  -->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>

    <!-- Custom JavaScript -->
    <script src="./JS/script.js"></script>
    <script src="./JS/config.js"></script>
    <script src="./JS/Get.js"></script>
</body>

</html>
